<html>
  <head>
    <title>Album Select</title>
    <link rel="stylesheet" type="text/css" href="ipod.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
  </head>
  <body>
    <div id="screen">
      <div class="head-bar">
        <h1>My Music</h1>
      </div>
      <div class="albums-album-wrapper">
        <div id="el-1-r-1">
          <a href="songs.html">
            <img class="albums-album-art" src="images/cave.jpeg" />
          </a>

          <h4 class="albums-album-name">Code</h4>
          <p class="albums-artist-name">The Vatican</p>
        </div>
        <div id="el-2-r-1">
          <img class="albums-album-art" src="images/face.jpeg" />

          <h4 class="albums-album-name">Identity</h4>
          <p class="albums-artist-name">No name</p>
        </div>
      </div>
      <div class="albums-album-wrapper">
        <div id="el-3-r-2">
          <img class="albums-album-art" src="images/blue.jpeg" />

          <h4 class="albums-album-name">Blue</h4>
          <p class="albums-artist-name">Augustine Rivers</p>
        </div>
        <div id="el-4-r-2">
          <img class="albums-album-art" src="images/blue_sky.jpeg" />

          <h4 class="albums-album-name">Mountains</h4>
          <p class="albums-artist-name">Tommy Hover</p>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
