<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>songs page</title>
    <link rel="stylesheet" type="text/css" href="ipod.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="screen">
      <div class="songs-head">
        <div>
          <a href="albums.html"
            ><i class="material-icons"> keyboard_backspace </i></a
          >
        </div>
      </div>

      <!-- First section-->
      <div class="songs-info-wrapper">
        <div id="el-1-r-1">
          <img class="songs-album-art" src="images/cave.jpeg" />
        </div>
        <div class="songs-layer-1">
          <h4 class="songs-album-name">Code</h4>
          <p class="songs-artist-name">The Vatican</p>
          <p class="songs-artist-name">2015</p>
        </div>
        <div class="songs-text-info">
          <ol class="songs-list">
            <li id="underlined"><a href="player.html">Let's Go Up</a></li>
            <li>Shield</li>
            <li>Not Alone</li>
            <li>Concrete Evidence</li>
            <li>Freedom</li>
            <li>Brave</li>
            <li>A Root out of Dry Ground</li>
            <li>Lawgiver</li>
            <li>Disciples</li>
            <li>A Tender Plant</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
